# Aarvi

./: Aarvi.csproj  Aarvi.http  Aarvi.sln  Directory.Build.props  Program.cs  README.md  WeatherForecast.cs
Controllers/: ChatController.cs  WeatherForecastController.cs
Orchestrator/: Orchestrator.csproj  Program.cs
Properties/: launchSettings.json
Services/: AgentRuntime.cs  Extension.cs  Services.csproj  Startup.cs
Services/MCPClients/: IMCPClientBuilder.cs  McpSchemaPatcher.cs  SearchMCPClient.cs  TimeClient.cs  YouTubeMusicClient.cs
wwwroot/: index.html
