<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>14e45613-7c39-4335-96d0-3d8bf930b5fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orchestrator\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Orchestrator\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Orchestrator\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Orchestrator\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Services\Services.csproj" />
  </ItemGroup>

</Project>
