<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>bbaeee8d-cb5d-4003-a23a-ba2b55bfa0b2</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.51.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.51.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.51.0-alpha" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="a2a-net.Client.Http" Version="0.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.51.0" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />

	</ItemGroup>
</Project>
