<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="a2a-net.Server" Version="0.10.0" />
		<PackageReference Include="a2a-net.Server.AspNetCore" Version="0.10.0" />
		<PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" Version="0.10.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.61.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.61.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.61.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.2.25163.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>

</Project>
